<!DOCTYPE html> 
25 <html> 
26 	<head> 
27 		<title>Code Challenge #5</title> 
28 		<style> 
29 			body { 
30 				margin: 0; 
31 				padding: 0; 
32 			} 
			.container {
				background-color: #fff
				width: 80%;
				padding: 5%;
				margin: 0 5%
			}
			h2{
				margin: 0;
				font-family: Arial, sans-serif
			}
			h3{
				margin: 0;
				font-family: Arial, sans-serif;
			}
			h4{
				margin: 0;
				font-family: Arial, sans-serif;
				letter-spacing: .15em;
				text-transform: uppercase;
			}
			h5{
				margin: 0;
				font-family: Arial, sans-serif
				letter-spacing: .15em;
			}
			h6{
				margin: 0;
				font-family: Arial, sans-serif;
				letter-spacing: 
			}

			p{
				margin: 0 0 30px 0;
			}
33 			header { 
34 				padding: 50px 0; 
35 			} 
36 			header h1 { 
37 				text-align: center; 
38 			} 
39 			section { 
40 				padding: 25px 0; 
41 			} 
42 		</style> 
43 	</head> 
44 	<body> 
45 		<header> 
46 			<h1>Code Challenge #5</h1> 
47 		</header> 
48 		<section> 
49 			<div class="container"> 
			<h2> Pokemon Cards </h2>\
				<p> Pokemon badges </p> 
			<hr>
			<h3> My Ebay wishlist </h3>
				<p> soccer balls </p>
			<h4>Jaguar whipping</h4>
				<p> I'd really appreciate it </p>
			<h5> I am gonna finish </h5>
				<p> get this good grade</p>
			<h6> 100 </h6>
				<p> deserves a hundred </p>
50 			</div> 
51 		</section> 
52 		<footer> 
53 		</footer> 
54 	</body> 
55 </html> 
